<!DOCTYPE html>
<html>
<head>
	<title>602</title>
	<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
body{background-color: #484535; font-family: "DungGeunMo";overflow:hidden}
	html,
body {
  width: 100%;
  height: 100%;
}
/*대답*/

	#ch{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#ch:hover{color: white; }

	#choose2{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 48%;font-family: "DungGeunMo";cursor: pointer;}
	#choose2:hover{color: white; }

	#backk{width: auto; height: 100%; position: absolute;z-index: 97;}
	#backk img{width: 1250px; height: 937.5px;}
	
	#book { position: absolute; z-index: 99;cursor: pointer;top:2%; right: -1%; animation:start 2s alternate;}
	#book img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#book:hover {opacity: 0.7}

	#map { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; animation:start 2s alternate;}
	#map img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#map:hover {opacity: 0.7}

	#mapc { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; display: none;}
	#mapc img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#mapc:hover {opacity: 0.7}

	#hint { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;}
	#hint img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint:hover {opacity: 0.7}

	#hint2 { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;display: none;}
	#hint2 img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint2:hover {opacity: 0.7}

	#smart { position: absolute; z-index: 99;cursor: pointer;top:32%; right: -1%; animation:start 2s alternate;}
	#smart img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#smart:hover {opacity: 0.7}

	#tada { position: absolute; z-index: 99;top:4%; right: 78%; animation:start 2s alternate; display: none;preload;}
	#tada img{ position: absolute; width: 700px; auto; z-index: 99; }

	#tada2 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada2 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada3 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada3 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada4 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada4 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada5 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada5 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada6 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada6 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada7 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada7 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada8 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada8 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada9 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada9 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada10 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada10 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada11 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada11 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#logo{top: -6%; left: 47%; position: absolute;}
	#logo img{width: 120px; height: auto;}
	
	#flashligh{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 100;}

	#hinttxt{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 111;} 

	#yaa{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 43%;font-family: "DungGeunMo";cursor: pointer;z-index: 111;}
	#yaa:hover{color: white; }
	#yaa2{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 43%;font-family: "DungGeunMo";cursor: pointer;z-index: 111;}
	#yaa2:hover{color: white; }


	#noo{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 55%;font-family: "DungGeunMo";cursor: pointer;z-index: 111;}
	#noo:hover{color: white; }
	#foo{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#foo img{height: 50px;width: auto;  }

	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 54%;  display: none;}
	#soun img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun2 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 48%;display: none; }
	#soun2 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun3 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 43%; display: none; }
	#soun3 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun4 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 37%; display: none; }
	#soun4 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun5 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 54%; display: none; }
	#soun5 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun6 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 48%; display: none; }
	#soun6 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun7 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 43%;display: none;  }
	#soun7 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}
/* 하단 */
	#soun8 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 54%; display: none; }
	#soun8 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun9 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 48%; display: none; }
	#soun9 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun10 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 43%; display: none; }
	#soun10 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun11 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 37%; display: none; }
	#soun11 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#musi {display: none; }
	#music { position: absolute; z-index: 99;cursor: pointer;bottom: 4%; left: 25%; display: none;}
	#music img{ position: absolute; width: 10px; height:10px; z-index: 101;cursor: pointer;}

	#music2 { position: absolute; z-index: 99;cursor: pointer;bottom: 4%; left: 25%;display: none; }
	#music2 img{ position: absolute; width: 10px; height:10px; z-index: 101;cursor: pointer;}

a5 { 
	font-weight:bold;
	color: #0d0a06;
	bottom: -1%;
	position: absolute;
	}


	#hyun { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#mim { position: absolute; z-index: 99;top:7%; right: 78%; animation:start 2s alternate;display: none; cursor: pointer;}
	#mim img{ position: absolute; width: 800px; auto; z-index: 99;}
	#mimi { position: absolute; z-index: 99; right: 54%;  animation:mimia 2s infinite; display: none;}
	#mimi img{ position: absolute; width: 30px; auto; z-index: 99;}
@keyframes mimia{
			0%{top: 68%;}
			
			50%{top: 70%;}
			100%{top: 68%;}
		}	
/* 힌트영역 */

 #hin1{bottom:51%; right: 14%; position: absolute; display: none;} 
  #hin1 img{width: auto; height: 40px;animation:hintt 3s alternate; opacity: 0;z-index: 99;}

 #hin2{  bottom: 35%; right: 88%; position: absolute;display: none;} 
  #hin2 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0; z-index: 99;}

 #hin3{ top: 32%; right:85%; position: absolute; display: none;} 
  #hin3 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}

 #hin4{ top: 50%; right:90%; position: absolute; display: none;} 
  #hin4 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}
@keyframes hintt{
			0%{ opacity: 0;}
			50%{ opacity: 1;}
			100%{ opacity: 0;}
		}
	#yaa0{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 38%;font-family: "DungGeunMo";cursor: pointer; z-index: 999;}
	#yaa0:hover{color: white; }
	#noo0{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 50%;font-family: "DungGeunMo";cursor: pointer;z-index: 999;}
	#noo0:hover{color: white; }


#poom{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 100;}
#poom1{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 100;}
#poom2{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 100;}
#poom3{bottom: 13%; font-weight: 5px; font-size: 1em; left: 23%;font-family: "DungGeunMo"; z-index: 100;}
#poom4{bottom: 13%; font-weight: 5px; font-size: 1em; left: 23%;font-family: "DungGeunMo"; z-index: 101; display: none;}
#poom5{bottom: 13%; font-weight: 5px; font-size: 1em; left: 23%;font-family: "DungGeunMo"; z-index: 100; display: none;}
#poom6{bottom: 13%; font-weight: 5px; font-size: 1em; left: 23%;font-family: "DungGeunMo"; z-index: 100; display: none;}

	#next{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next img{height: 50px;width: auto; }
	#next1{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next1 img{height: 50px;width: auto; }
	#next2{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next2 img{height: 50px;width: auto; }

#turn{bottom: 8%; left: 48%; position: absolute;animation: backk 3s alternate;  position: absolute; z-index: 98;}
	#turn img{width: 40px; height: auto;cursor: pointer; }

	#bx { position: absolute; bottom: 7%; left: 20%; z-index: 99;}
	#bx img{ width: 75%; height: auto;  }
	#bx2 { position: absolute; bottom: 7%; left: 20%;  z-index: 100;  display: none;}
	#bx2 img{ width: 75%; height: auto;  }

#win { position: absolute; z-index: 99; top:42%; left: 50%; display: none;}
	#win img{ position: absolute; width: 500px; height: 150px; z-index: 99;}

#won { position: absolute; z-index: 99; top:20%; left: 10%; display: none;}
	#won img{ position: absolute; width: 80px; height: 200px; z-index: 99;}

#won2 { position: absolute; z-index: 99; top:58%; left: 7%; display: none;}
	#won2 img{ position: absolute; width: 100px; height: 100px; z-index: 99;}


.flashlight-area {
  position: relative;
  background-image: url('main.png') ;
  width:1250px; height: 937.5px;
}

.flashlight-area .flashlight {
  width: 100%;
  height: 100%;

  position: absolute;
  background-image: radial-gradient(600px at 50% 50%, transparent 0, #000 30%, #000 90%);
}

	#okk{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#okk img{height: 50px;width: auto; }
	#oki{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oki img{height: 50px;width: auto; }

	#oo{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oo img{height: 50px;width: auto; }
	#ooo{bottom: 15%; right: 25%; z-index: 200; cursor: pointer; position: absolute;animation: tong 2s infinite;}
		#ooo img{height: 50px;width: auto; }
	#oooo{bottom: 15%; right: 25%;z-index: 200; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#oooo img{height: 50px;width: auto; }	

#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; top: 60px;}

	#fronts{top: 67%; left: 22%; position: absolute; animation: inin 3s alternate; display: none;}
	#fronts img{width: 36px; height: auto;cursor: pointer; }

@keyframes inin{
			0%{top: 70%; }
			
			100%{top: 67%; }
		}



@keyframes tong{
			0%{bottom: 14%;}
			50%{bottom: 15%;}
			100%{bottom: 14%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}	
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }


h1 { 
	color: #484535;
	 
	width: 23ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.4s steps(12, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}	

h2 { 
	color: #484535;
 
	width: 70ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(25, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h4 { 
	color: #484535;
 
	width: 32ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.6s steps(16, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h7 { font-weight:bold;
	color: #484535;
 
	width:75ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
	</style>

</head>
<body>
	<div id="container">

	<div id="logo">
		<img src="logo.png">
	</div>

<a href="https://seoojing.github.io/menu/">

	<div id="book">
		<img src="book3.png">
	</div>
</a>	
	<div id="map">
		<img src="map.png">
	</div>
	<div id="mapc">
		<img src="map.png">
	</div>
	<div id="hint">
		<img src="hint.png">
	</div>

	<div id="hint2">
		<img src="hint.png">
	</div>
	<div id="smart">
		<img src="smart.png">
	</div>

	<div id="music">
		<img src="stopi.png">
	</div>
	<div id="music2">
		<img src="go.png">
	</div>
	<div id="mim">
		<img src="6map.png">
	</div>
	<div id="mimi">
		<img src="mimi.png">
	</div>

	<div id="next">
		<img src="okk.png">
	</div>
	<div id="next2">
		<img src="okk.png">
	</div>
 <!-- 힌트영역 -->
	 <h7  id="hinttxt" style="color: #531616;">힌트를 사용하면 게임 플레이의 재미가 감소합니다. 그래도 확인 하시겠습니까?</h7>
	 	<h10 id="yaa">예</h10>
		<h10 id="noo">아니오</h10>
	 	<h10 id="yaa2">예</h10>

	<div id="backk">
		<img src="main2.png">
	</div>

	<div id="foo">
		<img src="okk.png">
	</div>
	<div id="tada">
		<img src="tada.gif">
	</div>
	<div id="tada2">
		<img src="tata2.gif">
	</div>
	<div id="tada4">
		<img src="base.png">
	</div>
	<div id="tada3">
		<img src="cell.png">
	</div>
	<div id="tada5">
		<img src="cloud.png">
	</div>
	<div id="tada6">
		<img src="message.png">
	</div>
	<div id="tada7">
		<img src="call2.png">
	</div>
	<div id="tada8">
		<img src="tim.png">
	</div>
	<div id="tada9">
		<img src="gall.png">
	</div>
	<div id="tada10">
		<img src="ser2.png">
	</div>
	<div id="tada11">
		<img src="juso.png">
	</div>
 <!-- 힌트영역 -->
	<div id="soun">
		<img src="blank.png">
	</div>
	<div id="soun2">
		<img src="blank.png">
	</div>
	<div id="soun3">
		<img src="blank.png">
	</div>
	<div id="soun4">
		<img src="blank.png">
	</div>
	<div id="soun5">
		<img src="blank.png">
	</div>
	<div id="soun6">
		<img src="blank.png">
	</div>	
	<div id="soun7">
		<img src="blank.png">
	</div>	
	<div id="soun8">
		<img src="blank.png">
	</div>
	<div id="soun9">
		<img src="blank.png">
	</div>
	<div id="soun10">
		<img src="blank.png">
	</div>
	<div id="soun11">
		<img src="blank.png">
	</div>

	<audio id="touch">
		<source src="touch.wav" type="audio/mpeg">
	</audio>

	<audio id="opp">
		<source src="opp.wav" type="audio/mpeg">
	</audio>

	<audio id="clo">
		<source src="clo.wav" type="audio/mpeg">
	</audio>

	<audio id="click">
		<source src="click.wav" type="audio/mpeg">
	</audio>
		<audio id="viol">
		<source src="viol.mp3" type="audio/mpeg">
	</audio>

<audio id="walk" preload="true">
		<source src="walk2.mp3" type="audio/mpeg">
	</audio>

	<audio id="foot" loop="true">
		<source src="foot.wav" type="audio/mpeg">
	</audio>


	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>

		 <h4 id="flashligh">스마트폰의 손전등 기능을 켰다.</h4>
		 <h2 id="poom">컴퓨터와 전선이 여기저기 얽혀있다..</h2>
		 <h2 id="poom1">어디선가 시끄럽게 타자를 치고 있는 소리가 들려온다. </h2>
		 <h2 id="poom2">커튼을 치려고 했으나 무언가에 고정되어 있다...</h2>
		 <h2 id="poom3">어두워서 아무것도 보이지가 않아. 적막 속 키보드 소리가 들려온다...</h2>
		 <h2 id="poom4" style="color: #531616;">"밝게 빛낼 수 있는 무언가가 없을까?"</h2>		
		 <h2 id="poom5">닳고 오래되어 보이는 곰돌이 인형이다.</h2>
		 <h2 id="poom6">『성지』 이벤트를 진행할까요?</h2>

		 <h1 id="ch">▶ 불러보자 </h1>	
 		<h1 id="choose2">▶ 그만두자 </h1>	

<a href="https://seoojing.github.io/gengi/">
	 	 <h10 id="yaa0">▶ 예</h10>
</a>

<a href="https://seoojing.github.io/simada/">
		<h10 id="noo0">▶ 아니오, 이미 했습니다.</h10>
</a>

	<div id="okk">
		<img src="okk.png">
	</div>
<div class="flashlight-area">
  <div class="flashlight"></div>
</div>
<a href="https://seoojing.github.io/mai/">
	<div id="turn">
		<img src="turn.png">
	</div>
	</a>

	<div id="fronts">
		<img src="there.png">
	</div>


		<div id="bx">
		<img src="boox.png">
	</div>
		<div id="bx2">
		<img src="boox.png">
	</div>




	<div id="win" style="cursor: url(eyes.png), pointer">
		<img src="blank.png">
	</div>
	<div id="won" style="cursor: url(hand.png), pointer">
		<img src="blank.png">
	</div>

	<div id="won2" style="cursor: url(eyes.png), pointer">
		<img src="blank.png">
	</div>
	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="okk.png">
	</div>
	<div id="hin1">
		<img src="yogi.png">
	</div>

	<div id="hin2">
		<img src="yogi.png">
	</div>
	<div id="hin3">
		<img src="yogi.png">
	</div>
<div id="musi" >
   <a5>
	<MARQUEE width="300" height="50" scrollamount="3">Wind Sound</MARQUEE>
	<!-- 크기 조절 -->
    </a5>
</div>



	</div>
<script type="text/javascript">

var fa = 0;
window.onmousemove = function(){	
	fa++;
	if(fa == 1){ walk.play(); foot.play();}
}

function lookDiv1 (){ 
  document.getElementById("hin1").style.display="none"; 
} 

function lookDiv2 (){ 
  document.getElementById("hin2").style.display="none"; 
} 
function lookDiv3 (){ 
  document.getElementById("hin3").style.display="none"; 
} 

function lookDiv4 (){ 
  document.getElementById("tada2").style.display="none"; 
} 

var on = true;

	fronts.onclick = function(){
		but.play(); 
		poom6.style.display = "inline";
		bx.style.display = "inline";
		yaa0.style.display = "inline";
		noo0.style.display = "inline";
			}

	ooo.onclick = function(){
		but.play(); 
			toggle = "on";
			poom3.style.display = "none"
			ooo.style.display = "none"
			bx.style.display = "none"
			}

/* 스마트폰 */
	smart.onclick = function(){
		if (on) {touch.play();
			tada.style.display = "inline";
			tada10.style.display = "none";
			tada11.style.display = "none";
			tada2.style.display = "none";
			tada9.style.display = "none";
			tada8.style.display = "none";
			tada7.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
			else{		touch.play();
				tada11.style.display = "none";
				tada10.style.display = "none";
			tada9.style.display = "none";
			tada8.style.display = "none";
			tada.style.display = "none";
			tada6.style.display = "none";
			tada4.style.display = "none";
			tada7.style.display = "none";
			tada3.style.display = "none";
			tada2.style.display = "inline";
			tada5.style.display = "none";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			self.setTimeout("lookDiv4()",800);
		on = true;}

			}
	music.onclick = function(){
		viol.pause();
			music2.style.display = "inline";
			music.style.display = "none";
			}
	music2.onclick = function(){
		viol.play();
			music.style.display = "inline";
			music2.style.display = "none";
			}
	hint.onclick = function(){
		but.play();
			bx2.style.display = "inline";
			hinttxt.style.display = "inline";
			yaa.style.display = "inline"
			noo.style.display = "inline"
			}	

	hint2.onclick = function(){
		but.play();
			bx2.style.display = "inline";
			hinttxt.style.display = "inline";
			yaa2.style.display = "inline"
			noo.style.display = "inline"
			}	

	soun4.onclick = function(){
		click.play();viol.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			music.style.display = "inline";
			musi.style.display = "inline";
			self.setTimeout("lookDiv4()",800);
		on = true;
			}
	soun6.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada8.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun2.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada11.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada10.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	tada10.onclick = function(){
		tada10.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada11.onclick = function(){
		tada11.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada8.onclick = function(){
		tada8.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	soun10.onclick = function(){
		click.play();
			tada.style.display = "none";
			tada3.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";

		on = true;
			}
	soun3.onclick = function(){
		click.play();
			tada.style.display = "none";
			tada9.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";

		on = true;
			}
	tada9.onclick = function(){
		tada9.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
		soun7.onclick = function(){
		click.play();
			backk.style.display = "none";
			tada6.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			self.setTimeout("lookDiv4()",2000);
			bx.style.display = "inline";
			flashligh.style.display = "inline";
			foo.style.display = "inline";
			won.style.display = "inline";
			won2.style.display = "inline";
			win.style.display = "inline";
			hint2.style.display = "inline";
			hint.style.display = "none";
			fronts.style.display = "inline";

		on = true;
			}

		soun9.onclick = function(){
		click.play();
			tada2.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada6.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun5.onclick = function(){
		click.play();
		tada6.style.display = "none";
			tada.style.display = "none";
			tada5.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}

	soun8.onclick = function(){
		click.play();
		tada6.style.display = "none";
			tada.style.display = "none";
			tada5.style.display = "none";
			tada7.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	tada5.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada7.onclick = function(){
		tada7.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada6.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}

	foo.onclick = function(){
		but.play();
			bx.style.display = "none";
			foo.style.display = "none";
			flashligh.style.display = "none";
			}				
	tada3.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}

	yaa2.onclick = function(){
		but.play();
			hin1.style.display = "inline"
			hin3.style.display = "inline"
			hin2.style.display = "inline"

			bx2.style.display = "none";
			hinttxt.style.display = "none";
			yaa2.style.display = "none"
			noo.style.display = "none"
			self.setTimeout("lookDiv3()",3000);
			self.setTimeout("lookDiv2()",3000);
			self.setTimeout("lookDiv1()",3000);			
			}	

	yaa.onclick = function(){
		but.play();
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			poom4.style.display = "inline"
			next.style.display = "inline"	
			}	
	next.onclick = function(){
		but.play();
			bx2.style.display = "none"
			poom4.style.display = "none"
			next.style.display = "none"	
			}	
	noo.onclick = function(){
		but.play();
			bx2.style.display = "none";
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			}
	map.onclick = function(){
		opp.play();
			toggle = "on";
			mimi.style.display = "inline";
			mim.style.display = "inline";
			map.style.display = "none";
			mapc.style.display = "inline";
			backk.style.opacity = "0.5";
			}	
	mapc.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}	
	mim.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}




	win.onclick = function(){
		but.play();
			toggle = "on";
			win.style.display = "none"
			bx.style.display = "inline"
			poom.style.display = "inline"
			oo.style.display = "inline"
			}

	won.onclick = function(){
		but.play();
			toggle = "on";
			won.style.display = "none"
			bx.style.display = "inline"
			poom2.style.display = "inline"
			okk.style.display = "inline"
			}
	won2.onclick = function(){
		but.play();
			toggle = "on";
			won2.style.display = "none"
			won.style.display = "none"
			poom5.style.display = "inline"
			bx.style.display = "inline"
			next2.style.display = "inline"
			}
	next2.onclick = function(){
		but.play();
			won2.style.display = "inline"
			won.style.display = "inline"
			poom5.style.display = "none"
			next2.style.display = "none"
			bx.style.display = "none"
			}




	oo.onclick = function(){
		but.play();
			toggle = "on";
			poom.style.display = "none"
			poom1.style.display = "inline"
			okk.style.display = "inline"
			oo.style.display = "none"
			}
	okk.onclick = function(){
		but.play();
			toggle = "on";
			poom1.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			poom2.style.display = "none"
			}
var flashlight = document.querySelector('.flashlight');
document.addEventListener('mousemove', function (_ref) {var clientX = _ref.clientX,clientY = _ref.clientY;
  var percentX = clientX / window.innerWidth * 100;
  var percentY = clientY / window.innerHeight * 100;

  flashlight.style.backgroundImage = 'radial-gradient(600px at ' + percentX + '% ' + percentY + '%, transparent 0, #000 30%, #000 100%)';
});


</script>
</body>


</html>